<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="Openfinal_UI_ERD">
	<entities>
		<data-source id="sqlite_ee-199bc085ff0-259aeef449c70f16">
			<entity id="1" name="Asset" fq-name="Asset"/>
			<entity id="2" name="AssetOrder" fq-name="AssetOrder"/>
			<entity id="3" name="CertAuthMetaData" fq-name="CertAuthMetaData"/>
			<entity id="4" name="LearningModule" fq-name="LearningModule"/>
			<entity id="5" name="LearningModulePage" fq-name="LearningModulePage"/>
			<entity id="6" name="LearningModuleQuiz" fq-name="LearningModuleQuiz"/>
			<entity id="7" name="LearningModuleQuizCompletion" fq-name="LearningModuleQuizCompletion"/>
			<entity id="8" name="LearningModuleQuizQuestion" fq-name="LearningModuleQuizQuestion"/>
			<entity id="9" name="migrations" fq-name="migrations"/>
			<entity id="10" name="modifications" fq-name="modifications"/>
			<entity id="11" name="Portfolio" fq-name="Portfolio"/>
			<entity id="12" name="PortfolioTransaction" fq-name="PortfolioTransaction"/>
			<entity id="13" name="PortfolioTransactionEntry" fq-name="PortfolioTransactionEntry"/>
			<entity id="14" name="PublicCompany" fq-name="PublicCompany"/>
			<entity id="15" name="User" fq-name="&quot;User&quot;"/>
		</data-source>
	</entities>
	<relations>
		<relation name="FK_AssetOrder_Asset" fq-name="AssetOrder.FK_AssetOrder_Asset" type="fk" pk-ref="1" fk-ref="2"/>
		<relation name="FK_PortfolioTransactionEntry_Asset" fq-name="PortfolioTransactionEntry.FK_PortfolioTransactionEntry_Asset" type="fk" pk-ref="1" fk-ref="13"/>
		<relation name="FK_LearningModulePage_LearningModule" fq-name="LearningModulePage.FK_LearningModulePage_LearningModule" type="fk" pk-ref="4" fk-ref="5"/>
		<relation name="FK_LearningModuleQuiz_LearningModule" fq-name="LearningModuleQuiz.FK_LearningModuleQuiz_LearningModule" type="fk" pk-ref="4" fk-ref="6"/>
		<relation name="FK_LearningModuleQuizCompletion_LearningModuleQuiz" fq-name="LearningModuleQuizCompletion.FK_LearningModuleQuizCompletion_LearningModuleQuiz" type="fk" pk-ref="6" fk-ref="7"/>
		<relation name="FK_LearningModuleQuizQuestion_LearningModuleQuiz" fq-name="LearningModuleQuizQuestion.FK_LearningModuleQuizQuestion_LearningModuleQuiz" type="fk" pk-ref="6" fk-ref="8"/>
		<relation name="FK_AssetOrder_Portfolio_2" fq-name="AssetOrder.FK_AssetOrder_Portfolio_2" type="fk" pk-ref="11" fk-ref="2"/>
		<relation name="FK_PortfolioTransaction_Portfolio" fq-name="PortfolioTransaction.FK_PortfolioTransaction_Portfolio" type="fk" pk-ref="11" fk-ref="12"/>
		<relation name="FK_PortfolioTransactionEntry_PortfolioTransaction_2" fq-name="PortfolioTransactionEntry.FK_PortfolioTransactionEntry_PortfolioTransaction_2" type="fk" pk-ref="12" fk-ref="13"/>
		<relation name="FK_LearningModuleQuizCompletion_User_2" fq-name="LearningModuleQuizCompletion.FK_LearningModuleQuizCompletion_User_2" type="fk" pk-ref="15" fk-ref="7"/>
		<relation name="FK_Portfolio_User" fq-name="Portfolio.FK_Portfolio_User" type="fk" pk-ref="15" fk-ref="11"/>
	</relations>
</diagram>